/* pages/order/order.wxss */

page{
background-color: rgb(233, 233, 233);
}
.order_body{
  height:100%;
    padding-bottom: 300rpx;  
}
.body{
  background-color: white;
}

.title{
  margin-top: 6px;
  padding-left: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.bottom_solid{
  border-bottom: solid 1px rgb(233, 233, 233);
}

.bottom_text{
  display:inline-block;
  color: rgb(122, 122, 122);
  font-size: 35rpx;
}
.bottom_text_l{
  display:inline-block;
  width: 70%;
  padding-left: 40rpx;
}
.bottom_text_r{
  width: 20%;
  text-align: center;
}