<!--pages/card/card.wxml-->

<view style='  display: flex;flex-direction: row;justify-content: center;flex-wrap: wrap;'>
  <view class='card' wx:for='{{card_list}}'>
    <van-row>
      <van-col span="6" offset='1'>
        <view style='padding-top:50rpx;font-size:28rpx;color:white'>
          <van-row>￥{{item.discount_price}}</van-row>
          <van-row>满{{item.min_price}}可用</van-row>
        </view>
      </van-col>
      <van-col span="13">
        <view style='padding-top:30rpx;font-size:28rpx;color:white;'>
          <van-row>{{item.title}}</van-row>
          <van-row>有效期：{{item.validity}}</van-row>
          <van-row>{{item.describe}}</van-row>
        </view>
      </van-col>
      <van-col span="4">
       <view style='padding-top:55rpx;padding-left:38rpx;font-size:35rpx;color:white;' bindtap='addCard' data-id='{{item.id}}'>
          <van-row>去</van-row>
          <van-row>使</van-row>
          <van-row>用</van-row>
        </view>
      </van-col>
    </van-row>
  </view>
</view>