<!-- 商品页面 -->


<!-- 左侧隐藏栏 -->
<van-popup
  show="{{ show_left }}"
  position="left"
  overlay="{{ overlay_left }}"
  custom-style="width:200rpx;height:100%"
  bind:click-overlay='onClosePopupLeft'
>
  <van-row>
    <view style='padding-top:20rpx;padding-left:20rpx' bindtap='onAllGoods'>全部商品</view>
  </van-row>
  <block wx:for='{{popup}}' wx:key='{{item.id}}'>
    <block wx:for='{{item.sort}}' wx:key='{{item.id}}'>
      <van-row bindtap='onSort' data-sort='{{item.id}}'>
        <view style='padding-top:20rpx;padding-left:20rpx'>
          {{item.name}}
        </view>
      </van-row>
    </block>
    <block wx:for='{{item.classify}}' wx:key='{{item.id}}'>
      <block wx:for='{{item}}' wx:key='{{item.id}}'>
        <van-row bindtap='onClassify'data-sort='{{item.sort_id}}' data-classify='{{item.id}}'>
          <view  style='padding-top:20rpx;padding-left:20rpx;font-size:25rpx;color:rgb(119, 119, 119)'>
            {{item.name}}
          </view>
        </van-row>
      </block>
    </block>
  </block>
</van-popup>





<!-- 标签栏 -->
<van-tabs  bind:click="onChange" swipe-threshold='5' sticky='true' active="{{ active }}">
  <van-tab title="综合"></van-tab>

  <van-tab title="销量"></van-tab>
  <block wx:if='{{price_label==0}}'>
    <van-tab title="价格"></van-tab>
    <van-tab title="新品"></van-tab>
    <van-tab title="筛选 ☰"></van-tab>
  </block>
  <block wx:if='{{price_label==1}}'>
    <van-tab title="价格∧"></van-tab>
    <van-tab title="新品"></van-tab>
    <van-tab title="筛选 ☰"></van-tab>
  </block>
  <block wx:if='{{price_label==-1}}'>
    <van-tab title="价格∨"></van-tab>
    <van-tab title="新品"></van-tab>
    <van-tab title="筛选 ☰"></van-tab>
  </block>
</van-tabs>

<!-- 搜索栏 -->
<van-row>
  <van-col span="2">
    <view bindtap='onShowPopup' style='padding-top:25rpx;padding-left: 18rpx'><van-icon name="bars" size='65rpx' /></view>
  </van-col>
  <van-col span="22">
      <van-search  value="{{search_value}}" placeholder="请输入搜索关键词" bind:search='onSearch' />
  </van-col>
</van-row>



<!-- 右侧筛选栏 -->
<van-popup
  show="{{ show_right }}"
  position="right"
  overlay="{{ overlay_rigth }}"
  custom-style="width:400rpx;height:100%"
  bind:click-overlay='onClosePopupRight'
>
<van-row>
  <van-col offset='2'>价格区间：</van-col>
</van-row>
<!-- 价格输入框 -->
<van-row>
  <!-- 最小价格 -->
  <van-col span='11'>
    <van-cell-group>
      <van-field
        value="{{ pvalue }}"
        placeholder="0"
        border="{{ false }}"
        bind:change="onChange"
        type='number'
        bind:blur='minPrice'
      />
    </van-cell-group>
  </van-col>
  <van-col span='2'>
    <view style='padding-top:20rpx'>-</view>
  </van-col>

  <!-- 最大价格 -->
  <van-col span='11'>
    <van-cell-group>
      <van-field
        value="{{ pvalue }}"
        placeholder="0"
        border="{{ false }}"
        bind:change="onChange"
        type='number'
        bind:blur='maxPrice'
      />
    </van-cell-group>
  </van-col>

</van-row>
<van-row>

  <view style="position:fixed; bottom:0;width: 100%;">
    <van-col span='12'>
      <van-button square type="danger" size='large' bind:click='onPriceReset'>重置</van-button>
    </van-col>
    <van-col span='12'>
      <van-button square type="primary" size='large' bind:click='onPriceConfirm'>确认</van-button>
    </van-col>
  </view>
</van-row>
</van-popup>

<!-- 产品列表 -->
<van-row>
  <block  wx:for='{{goods_list}}'>
    <van-col span='11' offset='1'>
      <van-col span='24'>
        <image  src='{{item[0].goods_image_0[0].image}}' style='width:90%; height:300rpx;' data-goodsId='{{item[0].goods.id}}' bindtap='onProduct'></image>
      </van-col>
      <van-col span='24'>
        <view class='goods_title' data-goodsId='{{item[0].goods.id}}' bindtap='onProduct'>{{item[0].goods.title}}</view>
      </van-col>
      <van-col span='18' data-goodsId='{{item[0].goods.id}}' bindtap='onProduct'>
        <text>￥{{item[0].commodity[0].price}}</text>
      </van-col>
      <van-col span='6'>
        <van-icon name="cart-o" size='65rpx' bind:click='onAddCommodity' data-commodity='{{item}}'/>
      </van-col>

    </van-col>

  </block>

</van-row>

<!-- 底部弹出层 -->
<van-popup
  show="{{ show_bottom }}"
  position="bottom"
  overlay="{{ overlay_bottom }}"
  bind:close="onClosePopupBottom"
  custom-style="width:100%;height:810rpx"
  safe-area-inset-top='true'
>
  <!-- 商品小图,价格,库存,选择参数 -->
<van-row>
  <van-col span="9">
    <view style='padding-top:20rpx;padding-left:60rpx'>
      <image src='{{commodity_data.commodity[0].image}}'  style='width:180rpx;height:180rpx'>
      </image>
    </view>
  </van-col>
  <van-col span="15">
    <van-row>
      <view style='line-height:80rpx;font-size:40rpx;font-weight:900'>￥ {{price}}</view>
    </van-row>
    <van-row>
      <view style='color:#aaa;font-size:25rpx;'>库存{{commodity_count}}件</view>
    </van-row>
    <van-row>
      <view style='color:#aaa;font-size:25rpx;line-height:40rpx'>{{CodeColorAttr}}</view>
    </van-row>
  </van-col>

</van-row>

  <view class="commodity_attr_list">
    <!--每组属性-->
    <view class="attr_box" wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex">
      <!--属性名-->
      <view class="attr_name">{{attrValueObj.attrKey}}</view>

      <!--属性值-->
      <view class="attr_value_box">
          <!--每个属性值-->
          <view class="attr_value {{attrIndex==firstIndex || attrValueObj.attrValueStatus[valueIndex]?(value==attrValueObj.selectedValue?'attr_value_active':''):'attr_value_disabled'}}" bindtap="selectAttrValue" data-status="{{attrValueObj.attrValueStatus[valueIndex]}}"
          data-value="{{value}}" data-key="{{attrValueObj.attrKey}}" data-code="{{attrCode}}" data-index="{{attrIndex}}" data-selectedvalue="{{attrValueObj.selectedValue}}" wx:for="{{attrValueObj.attrValues}}" wx:for-item="value" wx:for-index="valueIndex">{{value}}</view>
      </view>
  </view>
    <view class="attr_name">数量:</view>
      <view class="'attr_stepper">
        <van-stepper value="{{ stepperAttr }}" max='{{commodity_count}}' bind:change="onStepper" />
      </view>
</view>



  <!-- 加入购物车,提交订单按钮 -->
  <view style="position:fixed; bottom:0;width: 100%;">
    <van-col span='12'>
      <van-button square type="danger" size='large' bind:click='addCart' >加入购物车</van-button>
    </van-col>
    <van-col span='12'>
      <van-button square type="primary" size='large' bind:click='toOrder'>提交订单</van-button>
    </van-col>
  </view>


</van-popup>




<!-- 底部tabbar -->
<i-tab-bar current="{{ current }}" color="rgb(66, 66, 66)" bindchange="handleChange" fixed='true'>
    <i-tab-bar-item key="indexpage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="goodspage" icon="keyboard" current-icon="shop_fill" title="全部商品"></i-tab-bar-item>
    <i-tab-bar-item key="cartpage" icon="service" current-icon="service_fill" title="购物车"></i-tab-bar-item>
    <i-tab-bar-item key="userpage" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>