<!--pages/orderlist/orderlist.wxml-->
<view class='orderlist_body'>
<import src="../../common/template/template.wxml"/>



<van-tabs active="{{ active }}" bind:change="onChange" swipe-threshold='5'>
  <van-tab title="全部订单">
    <template is="order" data="{{order_list}}"/>
  </van-tab>
  <van-tab title="待支付">
    <template is="order" data="{{order_list}}"/>
  </van-tab>
  <van-tab title="待发货">
    <template is="order" data="{{order_list}}"/>
  </van-tab>
  <van-tab title="待收货">
    <template is="order" data="{{order_list}}"/>
  </van-tab>
  <van-tab title="退款维权">
    <template is="order" data="{{order_list}}"/>
  </van-tab>
</van-tabs>
</view>