
/* pages/orderdetails/orderdetails.wxss */
.top{
  background-image: url('https://grotesquery.oss-cn-shenzhen.aliyuncs.com/media/order/order-top.png');
  width: 100%;
  height: 180rpx;
  background-size :100%;
  
}

page{
background-color: rgb(233, 233, 233);
}
.body{
  background-color: white;
}
.top_text{
  padding-top: 30rpx;
  padding-left:10rpx;
}
.bottom_solid{
  border-bottom: solid 1px rgb(233, 233, 233);
}
.bottom_text{
  font-size:28rpx;
  color:rgb(100,100,100);
}
.bottom_time{
  padding-left: 30rpx;
}
.orderdetails_body{
height:100%;
    padding-bottom: 200rpx;
}
.text{
  font-size: 26rpx;
}
.small_text{
  font-size: 21rpx;
  
}