<view class='user_info' style="{{backgroundImg}}">

<block wx:if='{{is_sq==false}}'>
  <button>授权</button>
</block>
<block wx:if='{{is_sq==true}}'>

<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->

<!-- 头像、用户名 -->
<i-row>
    <i-col span='4'>
    <view class='user_avatar'>
      <i-avatar src="{{avatarUrl}}" size="large">
        
          <open-data type="userAvatarUrl"></open-data>
       
      </i-avatar>
       </view>
    </i-col>
    <i-col span='16'  offset="4"> 
      <block wx:if='{{nickName!=None}}'>
        <view>{{nickName}}</view>
      </block>
      <block wx:if='{{nickName==None}}'>
        <view class='user_name'><open-data type="userNickName"></open-data></view>
      </block>    
    </i-col>
  </i-row>
</block>
</view>


<!-- 积分优惠券 -->
<view class='bigsolid' style='padding-top:20rpx;padding-bottom:20rpx;'>
<van-row>
    <van-col span='12'>
      <view class='solid'>
        <view style='padding-left:180rpx;'>0</view>
        <view style='padding-left:155rpx;color: rgb(133, 133, 133);'>积分</view>
      </view>
    </van-col>
    <van-col span='12'> 
      <view bindtap='toCard'>
        <view style='padding-left:180rpx;'>{{card_count}}</view>
        <view style='padding-left:130rpx;color: rgb(133, 133, 133);'>优惠券            </view>
      </view>
    </van-col>
</van-row>
</view>


<!-- 全部订单 -->
<view class='solid'>
<van-cell icon="orders-o" title="订单信息" value='全部订单' is-link url="/pages/orderlist/orderlist" link-type="navigateTo" />
</view>

<view class='bigsolid' style='padding-bottom:20rpx;'>
<van-row>
  <van-col span='6'>
    <view class='solid' bindtap='to_order_state_1'>
      <view class='type_icon'><van-icon name="credit-pay"  size='60rpx'/></view>
      <view class='type_text'>待支付</view>
    </view>
  </van-col>

    <van-col span='6'>
    <view class='solid' bindtap='to_order_state_2'>
      <view class='type_icon'><van-icon name="logistics"  size='60rpx'/></view>
      <view class='type_text'>待发货</view>
    </view>
  </van-col>

    <van-col span='6'>
    <view class='solid' bindtap='to_order_state_3'>
      <view class='type_icon'><van-icon name="certificate"  size='60rpx'/></view>
      <view class='type_text'>待收货</view>
    </view>
  </van-col>

    <van-col span='6'>
    <view class='solid' bindtap='to_order_state_4'>
      <view class='type_icon'><van-icon name="after-sale"  size='60rpx'/></view>
      <view style='padding-left:40rpx;font-size:28rpx;color: rgb(133, 133, 133);'>退款/维权</view>
    </view>
  </van-col>
  
</van-row>
</view>

<!-- 收货地址 -->
<view class='solid'>
<van-cell icon="hotel-o" title="收货地址" is-link url="/pages/address/address" link-type="navigateTo" bind:click='noToOrder' />
</view>

<!-- 个人信息 -->
<view class='solid'>
<van-cell icon="newspaper-o" title="个人信息" is-link url="/pages/userinfo/userinfo" link-type="navigateTo" />
</view>

<!-- 优惠券 -->
<view class='solid'>
<van-cell icon="balance-pay" title="优惠券" is-link url="/pages/cardlist/cardlist" link-type="navigateTo" />
</view>




<!-- 底部tabbar -->
<i-tab-bar current="{{ current }}" color="rgb(66, 66, 66)" bindchange="handleChange" fixed='true'>
    <i-tab-bar-item key="indexpage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="goodspage" icon="keyboard" current-icon="shop_fill" title="全部商品"></i-tab-bar-item>
    <i-tab-bar-item key="cartpage" icon="service" current-icon="service_fill" title="购物车"></i-tab-bar-item>
    <i-tab-bar-item key="userpage" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>

