
<block wx:if='{{is_sq==false}}'>
  <button>授权</button>
</block>
<block wx:if='{{is_sq==true}}'>

  <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->

  <!-- 头像、用户名 -->
  <i-row>
    <i-col span='4'>
      <i-avatar src="{{avatarUrl}}" size="large">
        <open-data type="userAvatarUrl"></open-data>
      </i-avatar>
    </i-col>
    <i-col span='20'> 
      <block wx:if='{{nickName!=None}}'>
        <view>{{nickName}}</view>
      </block>
      <block wx:if='{{nickName==None}}'>
        <view><open-data type="userNickName"></open-data></view>
      </block>    
    </i-col>
  </i-row>

  <i-row>
    <i-col span='12'>
      积分
    </i-col>
    <i-col span='12'> 
      优惠券
    </i-col>
  </i-row>
</block>





<!-- 底部tabbar -->
<i-tab-bar current="{{ current }}" color="rgb(66, 66, 66)" bindchange="handleChange" fixed='true'>
    <i-tab-bar-item key="indexpage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="goodspage" icon="keyboard" current-icon="shop_fill" title="全部商品"></i-tab-bar-item>
    <i-tab-bar-item key="cartpage" icon="service" current-icon="service_fill" title="购物车"></i-tab-bar-item>
    <i-tab-bar-item key="userpage" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>

