<!--pages/cart/cart.wxml-->
<!-- <view class='top'>
<van-checkbox value="{{ checked }}" bind:change="onChange" checked-color='black'>Grotesquery</van-checkbox>
</view>
 -->
<view class="cart_body">

    <view class="list" wx:for="{{ carts }}">
        <view class="choose">
            <view class="option {{ item.selected == true?'selected':'selected1'}}" data-num="{{ index }}" data-id="{{ item.id }}"
                  bindtap="selected"></view>
        </view>
        <view class="imgages">
            <image class="navimg" src="{{ item.image }}"></image>
        </view>
        <view class="info">
            <text class="title">{{ item.title }}</text>
            <text class="specify">颜色：{{ item.color }} 码数：{{ item.code }}</text>
            <text class="charge">￥{{ item.price }}</text>
            <!-- <view class="buy-num">
                <text class="add" bindtap="addNum" data-num="{{ index }}">+</text>
                <text class="goodsNum">{{ item.num }}</text>
                <text class="sub" bindtap="subNum" data-num="{{ index }}">-</text>
            </view> -->
            <view style='padding-left:220rpx'>
            <van-stepper value="{{ item.num }}" bind:blur="changeNum" bind:plus='addNum' bind:minus='subNum' data-num="{{ index }}" max='200'/>
            </view>
        </view>
    </view>
</view>


<!--底部-->
<view class="footer">
    <view class="allchoice choose">
        <view class="option {{ selectAll == true?'selectedall':'selected1'}}" bindtap="selectedAll"></view>
        全选
        
    </view>
    <view class='delete' bindtap='ondelete'>删除</view>
    <view class="gotonext">结算({{ selectNum }}件)</view>
    <view class="total">总计:
        <text class="money">￥{{ totalPrice }}</text>
        <text class="other">不含运费</text>
    </view>

</view>


<!-- 底部tabbar -->
<i-tab-bar current="{{ current }}" color="rgb(66, 66, 66)" bindchange="handleChange" fixed='true'>
    <i-tab-bar-item key="indexpage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="goodspage" icon="keyboard" current-icon="shop_fill" title="全部商品"></i-tab-bar-item>
    <i-tab-bar-item key="cartpage" icon="service" current-icon="service_fill" title="购物车"></i-tab-bar-item>
    <i-tab-bar-item key="userpage" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>
