[uwsgi]
# 项目目录
chdir=/opt/GDMall/
# 项目中wsgi.py文件路径
wsgi-file=GDMall/wsgi.py
# 指定sock的文件路径       
socket=uwsgi.sock
# 进程个数       
workers=5
pidfile=uwsgi.pid
# 指定IP端口       
socket=127.0.0.1:8000
#http=127.0.0.1:8000
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=common/uwsgi.log
# 虚拟环境路径
virtualenv=/root/.virtualenvs/gdmall
