<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/top.jpg' class='top_logo_1'>首页顶部图片</image>

<swiper class='index_swiper' autoplay='true' circular='true' indicator-dots='true'>
  <swiper-item wx:for='{{ics}}' wx:key='{{index}}'>
    <image src='{{item.image}}' class='index_swiper' bindtap='onProduct' data-url="{{item.url}}">轮播图</image>
  </swiper-item>
</swiper>

<view>
  <image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/topimg.jpg' class='top_logo_2' mode="widthFix">首页无连接图片</image>
</view>


<block wx:if="{{ivobs.show_type==1}}">
  <video src='{{ivobs.video}}' custom-cache='true' class='index_video'>视频</video>
</block>
<block wx:else>
  <image src='{{ivobs.image}}' class='index_img2'  bindtap='onProduct' data-url="{{ivobs.url}}">图片</image>
</block>

<!-- <image src='/temp/index_clothing.png' class='index_img1'>服装</image> -->

<view class='man_woman'>
  <image src='{{mwImageUrl}}' class='man_woman' mode="widthFix">男装女装</image>
  <view class='mw_1' bindtap='on_mw_1'></view>
  <view class='mw_2' ></view>
  <!-- <view class='mw_2' bindtap='onWomen'></view> -->
</view>

<view class='{{showManType?"man_type":"man_type_none"}}'>
  <view  style='width:100%;height:850rpx;background-image:url(https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/six.jpg);background-repeat:no-repeat;background-size:100% 100%;'>
    <view class='man_classify'>
      <view class='man_classifys' data-classify="1" bindtap="clickToPage"></view>
      <view class='man_classifys' data-classify="2" bindtap="clickToPage"></view>
    </view>
    <view class='man_classify'>
      <view class='man_classifys' data-classify="3" bindtap="clickToPage"></view>
      <view class='man_classifys' data-classify="4" bindtap="clickToPage"></view>
    </view>
    <view class='man_classify'>
      <view class='man_classifys' data-classify="5" bindtap="clickToPage"></view>
      <view class='man_classifys' data-classify="6" bindtap="clickToPage"></view>
    </view>
  </view>
</view>


<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/topimg_2.jpg' class='top_logo_2' mode="widthFix">首页无连接图片</image>

<!-- 配饰大图 -->
<view style="background-image:url(https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/index_goods_1.jpg);background-repeat:no-repeat;background-size:100% 100%;" class='index_ps'>
    <view class='man_classify'>
        <view class='commodity_click' data-goodsid="2" bindtap="clickToPage"></view>
        <view class='commodity_click' data-goodsid="19" bindtap="clickToPage"></view>
    </view>
</view>
<view style="background-image:url(https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/index_goods_2.jpg);background-repeat:no-repeat;background-size:100% 100%;" class='index_ps'>
    <view class='man_classify'>
      <view class='commodity_click' data-goodsid="33" bindtap="clickToPage"></view>
      <view class='commodity_click' data-goodsid="32" bindtap="clickToPage"></view>
    </view>

</view>


<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/vip.jpg' class='index_vip' bindtap='onVip' mode="widthFix" >vip大图</image>

<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/bdsm.jpg' class='index_ps_max_1' mode="widthFix" >本店声明大图</image>
<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/gs.jpg' class='index_ps_max_2' mode="widthFix" >公司联系方式</image>

<!-- 底部tabbar -->
<i-tab-bar current="{{ current }}" color="rgb(66, 66, 66)" bindchange="handleChange" fixed='true'>
    <i-tab-bar-item key="indexpage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="goodspage" icon="keyboard" current-icon="shop_fill" title="全部商品"></i-tab-bar-item>
    <i-tab-bar-item key="cartpage" icon="service" current-icon="service_fill" title="购物车"></i-tab-bar-item>
    <i-tab-bar-item key="userpage" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>