<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/top.jpg' class='top_logo_1'>首页顶部图片</image>

<swiper class='index_swiper' autoplay='true' circular='true' indicator-dots='true'>
  <swiper-item wx:for='{{ics}}' wx:key='{{index}}'>
    <image src='{{item.image}}' class='index_swiper' bindtap='onProduct'>轮播图</image>
  </swiper-item>
</swiper>

<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/8e77e984dce76c7f20b7e72e99a6ef7.jpg' class='top_logo_2'>首页无连接图片</image>


<block wx:if="{{ivobs.show_type==1}}">
  <video src='{{ivobs.video}}' custom-cache='true' class='index_video'>视频</video>
</block>
<block wx:else>
  <image src='{{ivobs.image}}' class='index_img2'>图片</image>
</block>

<!-- <image src='/temp/index_clothing.png' class='index_img1'>服装</image> -->

<view class='man_woman'>
  <image src='{{mwImageUrl}}' class='man_woman'>男装女装</image>
  <view class='mw_1' bindtap='on_mw_1'></view>
  <view class='mw_2' bindtap='onWomen'></view>
</view>

<view class='{{showManType?"man_type":"man_type_none"}}'>
  <!-- <view class='man_classify'>
    <view class='man_classifys'>分类1</view>
    <view class='man_classifys'>分类2</view>
  </view>
  <view class='man_classify'>
    <view class='man_classifys'>分类3</view>
    <view class='man_classifys'>分类4</view>
  </view>
  <view class='man_classify'>
    <view class='man_classifys'>分类5</view>
    <view class='man_classifys'>分类6</view>
  </view> -->
  <image src='https://grotesquery.oss-cn-shenzhen.aliyuncs.com/media/Banner/manlist.png' style='width:100%;height:800rpx'></image>
</view>

<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/3d7cd5af1f7ff580f4a013ff3895024.jpg' class='index_ps'>配饰大图</image>
<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/864d6ede0b30793288708672ac58612.jpg' class='index_ps'>配饰大图</image>

<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/7ddf63642757eeb3398027c7a69bc3b.jpg' class='index_vip' bindtap='onVip'>vip大图</image>

<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/4ffdbf0f1f6e74298001230b5f7a03e.jpg' class='index_ps_max_1'>本店声明大图</image>
<image src='https://grotesquery-mall.oss-cn-shenzhen.aliyuncs.com/media/common/82016ba9190df0d40304883fceb0795.jpg' class='index_ps_max_2'>本店声明大图</image>

<!-- 底部tabbar -->
<i-tab-bar current="{{ current }}" color="rgb(66, 66, 66)" bindchange="handleChange" fixed='true'>
    <i-tab-bar-item key="indexpage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="goodspage" icon="keyboard" current-icon="shop_fill" title="全部商品"></i-tab-bar-item>
    <i-tab-bar-item key="cartpage" icon="service" current-icon="service_fill" title="购物车"></i-tab-bar-item>
    <i-tab-bar-item key="userpage" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>