/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* 顶部图片 */
.top_logo {
  width: 100%;
  height: 100rpx;
  background-color: black;
}

/* 首页小视频 */
.index_video {
  width: 100%;
  height: 430rpx;
  background-color: black;
}
/* 首页图片1 */
.index_img1 {
  width: 100%;
  height: 240rpx;
  background-color: black;
}
/* 首页图片2 */
.index_img2 {
  width: 100%;
  height: 600rpx;
  background-color: black;
}
/* 首页轮播图 */
.index_swiper {
  width: 100%;
  height: 560rpx;
  background-color: black; 
}

.index_swiper_new {
  width: 100%;
  height: 470rpx;
  background-color: black; 
}

/* 推荐商品 */
.recommend_goods {
  display: flex;  
  flex-direction: row;
}
.recommend_goods_1 {
  width: 50%;
  height: 600rpx;
  background-color: black; 
  flex:1;
}
.recommend_goods_2 {
  width: 50%;
  height: 600rpx;
  background-color: rgb(209, 41, 41); 
  flex:1;
}

/* 配饰大图 */
.index_ps {
  width: 100%;
  height: 700rpx; 
}


/* vip大图 */
.index_vip {
  width: 100%;
  height: 700rpx; 
}


/* 本店声明大图 */
.index_ps_max {
  width: 100%;
  height: 1050rpx; 
}
/* 男装&女装 */
.man_woman {
  /* display: flex; */
  width: 100%;
  height: 230rpx;
  /* background: url(https://6772-grotesquery-e9db0d-1259050260.tcb.qcloud.la/index/man_woman.png?sign=72791a10240bdea152091aabb1875cdb&t=1555514508) no-repeat;  */

}
/* 男装 */
.mw_1 {
  position:relative;
  left: 20rpx;
  top: -230rpx;  
  width: 400rpx;
  height: 90%;
  /* background-color: rgb(187, 41, 41); */
  z-index: 999;
}
/* 女装 */
.mw_2 {
  position:relative;
  left: 520rpx;
  top: -430rpx;
  width: 210rpx;
  height: 90%;
  /* background-color: rgb(46, 179, 86); */
  z-index: 999;
}

.man_type {
  margin-left: 18rpx;
  width: 95%;
  height: 230rpx;
  /* background-color: rgb(34, 68, 160); */
}
.man_type_none {
  display: none;
}
.man_classify{
  display: flex;
  width: 100%;
  background-color: rgb(228, 174, 105);
}
.man_classifys{ 
  margin-top: 10rpx;
  margin-left: 30rpx;
  width: 45%;
  background-color: rgb(77, 151, 83);
}